body{
    display: grid;
    /*grid-template-areas: */
    background-image: url(Images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: Roboto;

}

.background-content{
    display: grid;
    margin: 0px 85px;
    background: #FEFEFE;
    height: 100%;
}

.hd-container{
    display: grid;
    grid-template-columns: repeat(3, 55px);
    margin-left: 1000px;
}

nav{
    background: #373433;
}

.menu{
    display: grid;
    grid-template-columns: repeat(4, auto);
/*  border: 1px solid red;*/
    height: 50px;
    line-height: 48px;
    list-style: none;
    text-align: center;
}

.menu li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-size: 24px;
    text-transform: uppercase;
}

.menu li:nth-child(3){
    background: #756E6C
}

.menu li:hover{
    background: #756E6C;
}



/*        Main        */

.main-img{
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(Images/page-3-background.png);
    background-size: 100% 100%;
    height: 400px;
    /*border: 1px solid red;**/
}

#content-container{
    display: grid;
    grid-template-columns: 1, auto;
    height: 630px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 210px);
    height: 210px;
    grid-gap: 50px;
    margin-left: 80px;
    margin-top: 25px;
}

.content-1{
    background-image: url(Images/page-2-cont1.png);
    background-repeat: no-repeat;
}

.product-name{
    font-family: Roboto;
    font-weight: bold;
    margin-top: 210px;
    text-align: center;
    color: #323437;
}

.new-price{
    font-family: Roboto;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    color: #323437;
}

.content-2{
    background-image: url(Images/page-2-cont2.png);
    background-repeat: no-repeat;
}

.content-3{
    background-image: url(Images/page-3-product2.png);
    background-repeat: no-repeat;
}

.content-4{
    background-image: url(Images/page-3-product3.png);
    background-repeat: no-repeat;
}

.product-container-2{
    display: grid;
    grid-template-columns: repeat(4, 210px);
    height: 210px;
    grid-gap: 50px;
    margin-left: 80px;
}

.content-5{
    background-image: url(Images/page-3-product1.png);
    background-repeat: no-repeat;
}


/*      Footer      */

#ft-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
/*    border: 1px solid red;*/
    background-color: #373433;
    list-style: none;
}

footer ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    text-transform: capitalize;
}

ul li{
    list-style: none;
}
