body{
    display: grid;
    /*grid-template-areas: */
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.background-content{
    display: grid;
    margin: 0px 100px;
    background: #FEFEFE;
    height: 100%;
}

.hd-container{
    display: grid;
    grid-template-columns: repeat(3, 55px);
    margin-left: 1000px;
}

nav{
    background: #373433;
}

.menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
/*  border: 1px solid red;*/
    height: 50px;
    margin-left: 20px;
    line-height: 48px;
    list-style: none;
    text-align: center;
}

.menu li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial;
    font-size: 24px;
    text-transform: uppercase;
}

.menu li:hover{
    background: #756E6C;
}